# iopipe-java-logger-log4j2

./: README.md  pom.xml  settings.xml
.circleci/: config.yml  latestlayerversion.sh  layers.sh  release.sh
src/main/java/com/iopipe/logger/log4j2/: IOpipeAppender.java  package-info.java
src/test/java/com/iopipe/logger/log4j2/: Log4j2Test.java  MockContext.java
src/test/resources/: log4j2-test.xml
